{
  "name": "lab-3",
  "version": "1.0.0",
  "description": "this is my first npm project",
  "license": "ISC",
  "author": "Sumit Kumar",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "dependencies": {
    "express": "^5.2.1"
  }
}
